#release configuration
#Tue Apr 07 15:30:43 IST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.example\:spring-pet-clinic.tag=HEAD
project.dev.com.example\:pet-clinic-data=2.2.7-SNAPSHOT
project.scm.com.example\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/shaikzahid405/spring-pet-clinic.git
scm.tag=spring-pet-clinic-2.2.6
project.scm.com.example\:pet-clinic-data.empty=true
project.rel.com.example\:pet-clinic-web=2.2.6
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/shaikzahid405/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=2.2.7-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-data=2.2.6
project.dev.com.example\:spring-pet-clinic=2.2.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.example\:spring-pet-clinic=2.2.6
